# VoiceNotesAI

./: .env.example  CLAUDE.md  README.md  app.json  jest.config.js  jest.setup.js  package.json
.maestro/: record-flow.yaml
__tests__/hooks/: useSearch.test.ts
__tests__/utils/: format.test.ts
app/: +not-found.tsx  _layout.tsx  index.tsx
app/note/: [id].tsx
components/: AIAssistSection.tsx  AudioPlayer.tsx  AudioRouteToggle.tsx  EmptyState.tsx  LevelMeter.tsx  NoteCard.tsx  RecordButton.tsx  RecordingOverlay.tsx  RetryButton.tsx  SearchBar.tsx  StatusChip.tsx
constants/: Colors.ts
contexts/: NotesContext.tsx
docs/: NATIVE_MODULES.md  PLAN_00_OVERVIEW.md  PLAN_01_PROJECT_SETUP.md  PLAN_02_NATIVE_MODULES.md  PLAN_03_DATA_LAYER.md  PLAN_04_RECORDING.md  PLAN_05_TRANSCRIPTION.md  PLAN_06_UI_SCREENS.md  PLAN_07_AI_ASSIST.md  PLAN_08_TESTING.md  PLAN_09_DELIVERY.md
docs/improvements/: CODE_QUALITY.md  FEATURES.md  README.md  TESTING.md  UI_UX.md
hooks/: useAIAssist.ts  useRecording.ts  useSearch.ts  useTranscription.ts
modules/native-audio-session/: NativeAudioSession.podspec  expo-module.config.json  index.ts  package.json
modules/native-audio-session/android/: build.gradle
modules/native-level-meter/: NativeLevelMeter.podspec  expo-module.config.json  index.ts  package.json
modules/native-level-meter/android/: build.gradle
modules/native-level-meter/android/src/main/java/expo/modules/nativelevelmeter/: NativeLevelMeterModule.kt
services/: aiAssist.ts  recording.ts  transcription.ts
src/components/: index.ts
src/hooks/: index.ts  useThemeColor.ts
src/services/: database.ts
src/utils/: format.ts
types/: index.ts
(+35 files in other folders)
